# Meeting-summarizer

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
meeting-api-service/: Dockerfile  build.gradle
meeting-api-service/src/main/java/com/example/meetingapi/: MeetingApiApplication.java
meeting-api-service/src/main/java/com/example/meetingapi/config/: KafkaConfig.java  S3Config.java  SecurityConfig.java
meeting-api-service/src/main/java/com/example/meetingapi/controller/: AuthController.java  MeetingController.java
meeting-api-service/src/main/java/com/example/meetingapi/dto/: LoginRequest.java  LoginResponse.java  MeetingResponse.java  MeetingUploadedEvent.java  RegisterRequest.java  SummaryResponse.java
meeting-api-service/src/main/java/com/example/meetingapi/entity/: Meeting.java  MeetingStatus.java  MeetingSummary.java  StringListConverter.java  User.java  UserRole.java
meeting-api-service/src/main/java/com/example/meetingapi/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
meeting-api-service/src/main/java/com/example/meetingapi/repository/: MeetingRepository.java  MeetingSummaryRepository.java  UserRepository.java
meeting-api-service/src/main/java/com/example/meetingapi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
meeting-api-service/src/main/java/com/example/meetingapi/service/: AuthService.java  KafkaProducerService.java  MeetingService.java  S3Service.java
meeting-api-service/src/main/java/com/example/meetingapi/validation/: UploadFileValidator.java
meeting-api-service/src/main/resources/: application.yml
meeting-api-service/src/test/java/com/example/meetingapi/security/: JwtTokenProviderTest.java
meeting-api-service/src/test/java/com/example/meetingapi/service/: AuthServiceTest.java  KafkaProducerServiceTest.java  MeetingServiceTest.java
meeting-api-service/src/test/java/com/example/meetingapi/validation/: UploadFileValidatorTest.java
meeting-processor-service/: Dockerfile  build.gradle
meeting-processor-service/src/main/java/com/example/meetingprocessor/: MeetingProcessorApplication.java
meeting-processor-service/src/main/java/com/example/meetingprocessor/config/: S3Config.java
meeting-processor-service/src/main/resources/: application.yml
meeting-web-app/: Dockerfile  index.html  nginx.conf  (+3 more)
(+39 files in other folders)
